### ISSUE TITLE
Always returning valid with custom validator

### ISSUE THREAD

**Issue by AaronSadlerUK** [haacked/aspnet-client-validation#136]
Hi,

Thanks for maintaining this library!

I've been hitting a wall with my custom validator, no matter what I do it always returns valid.

When when `isValid` is false, I still get the class `input-validation-valid` applied and no errors shown, when I submit the form, all other fields correctly show the messages with no problems.

I have even forced the logic to always return false, but with the same issue.

All help is greatly appreciated!

(This will be used in my open source package for Umbraco 16+ https://github.com/[UmbHost/Umbraco.Community.Forms.Intl_Tel_Input](https://github.com/UmbHost/Umbraco.Community.Forms.Intl_Tel_Input))

```
<input autocomplete="off" type="tel" name="phone_intl_924741d8-22b4-4ece-8f86-5cc1ca1a2d7b" id="phone_intl_t924741d8-22b4-4ece-8f86-5cc1ca1a2d7b" class="text form-control input-validation-valid" value="" maxlength="500" data-val="true" data-val-validatephonenumber="Please enter a valid telephone number" data-val-fieldid="phone_intl_924741d8-22b4-4ece-8f86-5cc1ca1a2d7b" data-intl-tel-input-id="0" placeholder="07400 123456" data-intl-input-cc="gb">
```

```
    const v  = new aspnetValidation.ValidationService()
    v.addProvider('validatephonenumber', (value, element, params) => {
        var fieldId = element.getAttribute('data-val-fieldid');
        var hiddenInput = document.getElementById(fieldId);

        if (!hiddenInput) {
            console.warn("Hidden phone input not found for fieldId:", fieldId);
            return true; // fail gracefully
        }

        var iti = window.intlTelInputUtils;
        var cc = element.getAttribute('data-intl-input-cc');

        if (!iti) {
            console.warn("intlTelInputUtils not loaded");
            return true; // fail gracefully
        }

        let isValid = iti.isValidNumber(value, cc);

        return isValid;
    });
    v.bootstrap();
```

**Comment by AaronSadlerUK** [comment]
Solved it.

I needed to register it using the Umbraco Forms instance.
https://github.com/UmbHost/Umbraco.Community.Forms.Intl_Tel_Input/blob/0618f5eb3d225efa687bb7cff3a01afc309bd6bc/Umbraco.Community.Forms.Intl_Tel_Input/wwwroot/App_Plugins/UmbracoCommunityFormsIntlTelInput/js/validate.phonenumber.js#L37
